<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Access-Control-Allow-Credentials" content="false">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
            integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!-- TODO 添加引用 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/11.0.0/markdown-it.min.js"
            integrity="sha256-3mv+NUxFuBg26MtcnuN2X37WUxuGunWCCiG2YCSBjNc=" crossorigin="anonymous"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/goldenlayout.min.js"
            integrity="sha256-NhJAZDfGgv4PiB+GVlSrPdh3uc75XXYSM4su8hgTchI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-base.css"
          integrity="sha256-oIDR18yKFZtfjCJfDsJYpTBv1S9QmxYopeqw2dO96xM=" crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-dark-theme.css"
          integrity="sha256-ygw8PvSDJJUGLf6Q9KIQsYR3mOmiQNlDaxMLDOx9xL0=" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
          integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
            integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>

    <!-- TODO 添加monaco editor的引用 -->
    <script src="js/monaco-editor/min/vs/loader.js"></script>
    <!-- END -->

    <script type="text/javascript" src="third_party/download.js"></script>

    <script type="text/javascript" src="js/ide.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/ide.css">

    <title>湖北工业大学在线代码训练器</title>

</head>

<body>
<div id="site-navigation" class="ui small inverted menu">

    <div id="site-header" class="header item">
        <a href="./index.html">
            <h2>&nbsp;</h2>
            <!-- TODO 添加湖北工业大学标志 -->
            <img id="hbut-icon" src="./images/hbut_icon.png">
            <h2>&nbsp;</h2>
            <img id="hbut-text-icon" src="./images/hbut_text_icon.png">
            <!-- END -->
        </a>
    </div>
    <div class="left menu">

        <!-- TODO 在菜单上添加登陆按钮 -->
        <div id="menu-login-btn-panel" class="item no-padding borderless">
            <button id="menu-login-btn" class="ui primary labeled icon button">
                <i class="sign-in icon"></i>
                LOGIN
            </button>
        </div>
        <!-- END -->

        <!-- TODO 添加显示用户名的文本框 -->
        <div id="username-label-panel" class="item no-padding borderless">
            <button id="user-profile-edit-btn" class="ui labeled icon button">
                <i class="edit icon"></i>
                <a id="username-label">
                    USERNAME
                </a>
            </button>
        </div>
        <!-- END -->

        <!-- TODO 添加程序选择下拉列表 -->
        <div id="program-menu-panel" class="item borderless">
            <div class="ui fluid selection dropdown" style="width:450px !important;">
                <input type="hidden" id="selected-program-key-input">
                <i class="dropdown icon"></i>
                <div id="program-header" class="default text">算法分析与设计</div>
                <div id="program-menu" class="fluid ui vertical menu">
                </div>
            </div>
        </div>
        <!-- END -->

        <!--            <div class="link item" onclick="$('#site-settings').modal('show')" style="display:none;"><i class="cog icon"></i> Settings</div>-->
        <div class="item borderless">
            <select id="select-language" class="ui dropdown">
                <!--                    <option value="45" mode="UNKNOWN">Assembly (NASM 2.14.02)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="46" mode="shell">Bash (5.0.0)</option>-->
                <!--                    <option value="47" mode="UNKNOWN">Basic (FBC 1.07.1)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="48" mode="c">C (GCC 7.4.0)</option>-->
                <!--                    <option value="49" mode="c">C (GCC 8.3.0)</option>-->
                <option value="50" mode="c">C (GCC 9.2.0)</option>
                <option value="51" mode="csharp">C# (Mono 6.6.0.161)</option>
                <!--                    <option value="52" mode="cpp">C++ (GCC 7.4.0)</option>-->
                <!--                    <option value="53" mode="cpp">C++ (GCC 8.3.0)</option>-->
                <option value="54" mode="cpp">C++ (GCC 9.2.0)</option>
                <!--                    <option value="55" mode="UNKNOWN">Common Lisp (SBCL 2.0.0)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="56" mode="UNKNOWN">D (DMD 2.089.1)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="57" mode="UNKNOWN">Elixir (1.9.4)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="58" mode="UNKNOWN">Erlang (OTP 22.2)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="44" mode="plaintext">Executable</option>-->
                <!--                    <option value="59" mode="UNKNOWN">Fortran (GFortran 9.2.0)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="60" mode="go">Go (1.13.5)</option>-->
                <!--                    <option value="61" mode="UNKNOWN">Haskell (GHC 8.8.1)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <option value="62" mode="java">Java (OpenJDK 13.0.1)</option>
                <option value="63" mode="javascript">JavaScript (Node.js 12.14.0)</option>
                <!--                    <option value="64" mode="lua">Lua (5.3.5)</option>-->
                <!--                    <option value="1000" mode="python">Nim (stable)</option> &lt;!&ndash; Replacement mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="65" mode="UNKNOWN">OCaml (4.09.0)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="66" mode="UNKNOWN">Octave (5.1.0)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <!--                    <option value="67" mode="pascal">Pascal (FPC 3.0.4)</option>-->
                <!--                    <option value="68" mode="php">PHP (7.4.1)</option>-->
                <!--                    <option value="43" mode="plaintext">Plain Text</option>-->
                <!--                    <option value="69" mode="UNKNOWN">Prolog (GNU Prolog 1.4.5)</option> &lt;!&ndash; Unknown mode. Help needed. &ndash;&gt;-->
                <option value="70" mode="python">Python (2.7.17)</option>
                <option value="71" mode="python">Python (3.8.1)</option>
                <!--                    <option value="72" mode="ruby">Ruby (2.7.0)</option>-->
                <!--                    <option value="73" mode="rust">Rust (1.40.0)</option>-->
                <!--                    <option value="74" mode="rust">TypeScript (3.7.4)</option>-->
                <!--                    <option value="1001" mode="rust">V (latest)</option> &lt;!&ndash; Replacement mode. Help needed. &ndash;&gt;-->
            </select>
        </div>

        <div class="ui dropdown item site-links on-hover">
            Options <i class="dropdown icon"></i>

            <div class="menu">

                <!-- <a class="item" target="_blank" href="/"><i class="file code icon"></i> New File</a> -->
                <!-- <div class="item" onclick="save()"><i class="save icon"></i> Save (Ctrl + S)</div> -->

                <div class="item" onclick="downloadSource()"><i class="download icon"></i>
                    Download source to local computer
                </div>

                <!-- <div class="item"><i class="share icon"></i> Share</div> -->

                <div id="insert-template-btn" class="item"><i class="file code outline icon"></i>
                    Insert template for current language
                </div>

                <div class="ui left icon input">
                    <i class="server icon"></i>
                    <input id="compiler-options" type="text" placeholder="Compiler options"/>
                </div>

                <div class="ui left icon input">
                    <i class="server icon"></i>
                    <input id="command-line-arguments" type="text" placeholder="Command line arguments"/>
                </div>

            </div>

        </div>

    </div>

</div>

<div id="site-content"></div>

<div id="site-modal" style="z-index: 9999;" class="ui modal">
    <div class="header">
        <i class="close icon"></i>
        <span id="title"></span>
    </div>
    <div class="scrolling content"></div>
    <div class="actions">
        <div class="ui small labeled icon cancel button">
            <i class="remove icon"></i>
            Close (ESC)
        </div>
    </div>
</div>

<!-- TODO 添加模态登陆窗口 -->
<div id="login-modal" style="z-index: 9999;" class="ui modal">
    <div class="header" align="center">
        <img src="./images/hbut_icon.png" height="100"/>
        <h1 style="margin: 10px">Hubei University of Technology Online Coding Trainer</h1>
    </div>
    <div class="scrolling content" align="center">
        <div class="ui labeled input">
            <div class="ui label">
                Username
            </div>
            <input id="username" type="text" placeholder="username"/>
        </div>
        <div class="ui labeled input">
            <div class="ui label">
                Password
            </div>
            <input id="password" type="password" placeholder="password"/>
        </div>
    </div>
    <div class="actions">
        <button id="register-btn" class="ui labeled icon primary basic button">
            <i class="location arrow icon"></i>
            REGISTER
        </button>
        <button id="login-btn" class="ui labeled icon primary button">
            <i class="sign-in icon"></i>
            LOGIN
        </button>
        <button id="cancel-btn" class="ui labeled icon button">
            <i class="remove icon"></i>
            CANCEL
        </button>
    </div>
</div>
<!-- END -->

<!-- TODO 添加模态用户资料窗口 -->
<div id="user-profile-modal" style="z-index: 9999;" class="ui modal">
    <div class="header" align="center">
        <h1 style="margin: 10px">User Profile</h1>
    </div>
    <div class="ui grid" style="margin: 10px;">
        <div class="eight wide column">
            <div class="ui labeled input">
                <div class="ui label">
                    Username
                </div>
                <input id="user-profile-username" type="text" disabled placeholder="username"/>
            </div>
        </div>
        <div class="eight wide column">
            <div class="ui labeled input">
                <div class="ui label">
                    Password
                </div>
                <input id="user-profile-password" type="password" placeholder="password"/>
            </div>
        </div>
        <div class="eight wide column">
            <div class="ui labeled input">
                <div class="ui label">
                    Student No
                </div>
                <input id="user-profile-student-no" type="text" placeholder="student no"/>
            </div>
        </div>
        <div class="eight wide column">
            <div id="select-user-profile-class-no" class="ui selection dropdown">
                <input type="hidden" id="user-profile-class-no">
                <i class="dropdown icon"></i>
                <span class="text">Class</span>
                <div class="menu">
                    <div class="item" data-value="2018BIGDATA03">2018级大数据3班</div>
                </div>
            </div>
        </div>
        <div class="eight wide column">
            <div class="ui labeled input">
                <div class="ui label">
                    Name
                </div>
                <input id="user-profile-realname" type="text" placeholder="name"/>
            </div>
        </div>
        <div class="eight wide column">
            <div id="select-user-profile-gender" class="ui selection dropdown">
                <input type="hidden" id="user-profile-gender">
                <i class="dropdown icon"></i>
                <span class="text">Gender</span>
                <div class="menu">
                    <div class="item" data-value="1">Male</div>
                    <div class="item" data-value="0">Female</div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <button id="user-profile-save-btn" class="ui labeled icon primary button">
            <i class="save icon"></i>
            SAVE
        </button>
        <button id="user-profile-close-btn" class="ui labeled icon button">
            <i class="window close icon"></i>
            CLOSE
        </button>
    </div>
</div>
<!-- END -->

<div id="site-controller">

    <!-- TODO 添加提交与发布按钮 -->
    <div id="submit-btn-panel" class="item no-left-padding borderless">
        <button id="submit-btn" class="ui primary green labeled icon button"><i class="upload icon"></i>
            SUBMIT
        </button>
    </div>

    <div id="publish-btn-panel" class="item no-left-padding borderless">
        <button id="publish-btn" class="ui primary red labeled icon button"><i class="upload icon"></i>
            PUBLISH
        </button>
    </div>

    <!-- END -->

    <div class="item no-left-padding borderless">
        <button id="run-btn" class="ui primary labeled icon button"><i class="terminal icon"></i>
            RUN
        </button>
    </div>

</div>

<!-- TODO 评价面板 -->
<div id="evaluation-controller">

    <div id="evaluation-popup-btn" class="ui red labeled icon button" data-variation="basic">
        <i class="upload icon"></i>
        EVALUATION
    </div>
    <div class="ui custom popup top left transition hidden" style="background: transparent;border: transparent; padding: 0; margin: 0 0 10px 0;">

        <div class="ui card" style="background: #6c6c6c; width: 900px; margin: 10px;padding: 0px">

            <div class="ui segment" style="margin:0">
                <div class="ui two column centered very relaxed grid">
                    <div class="column">
                        <div class="ui big fluid right labeled input">
                            <label for="score-input" class="ui label">score</label>
                            <input type="text" placeholder="execute time" id="score-input">
                            <div class="ui basic label">/100.</div>
                        </div>
                    </div>
                    <div class="column" style="padding: 10px">
                            <div id="score-chart" style="width: 400px;height: 180px;"></div>
                    </div>
                </div>
            </div>

            <div class="ui segment" style="margin:0">
                <div class="ui two column centered very relaxed grid">
                    <div class="column">
                        <div class="ui big fluid disabled right labeled input">
                            <label for="memory-cost-input" class="ui label">memory cost</label>
                            <input type="text" placeholder="execute time" id="memory-cost-input">
                            <div class="ui basic label">KiB.</div>
                        </div>
                    </div>
                    <div class="column" style="padding: 10px">
                        <div id="memory-cost-chart" style="width: 400px;height: 180px;"></div>
                    </div>
                </div>
            </div>

            <div class="ui segment" style="margin:0">
                <div class="ui two column centered very relaxed grid">
                    <div class="column">
                        <div class="ui big fluid disabled right labeled input">
                            <label for="execute-time-input" class="ui label">execute time</label>
                            <input type="text" placeholder="execute time" id="execute-time-input">
                            <div class="ui basic label">Sec.</div>
                        </div>
                    </div>
                    <div class="column" style="padding: 10px">
                            <div id="execute-time-chart" style="width: 400px;height: 180px;"></div>
                    </div>
                </div>
            </div>

            <div class="ui form">
                <div class="ui field">
                    <textarea id="evaluation-input" style="margin-top:0; margin-bottom:0;"></textarea>
                </div>
            </div>

            <div id="submit-score-btn" class="ui bottom attached button">
                <i class="upload icon"></i>
                SUBMIT
            </div>


        </div>
    </div>

</div>
<!-- END -->

<div id="site-footer">

    <!-- TODO 在菜单上添加状态文本框 -->
    <span id="submit-or-publish-status"></span>
    <!-- END -->

    <div id="editor-status-line"></div>

    <span>
        Powered by
        <a href="https://microsoft.github.io/monaco-editor/">Microsoft Monaco Editor</a>
        and
        <a href="https://judge0.com/">Judge0</a>
        | Developed by
        <a href=mailto:liujinhang@hbut.edu.cn>LIUJINHANG</a>
        | 鄂ICP备16007579号
    </span>

    <span id="status-line"></span>

</div>

</body>

</html>
